<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.svg">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, user-scalable=0" />
  <meta name="description" content="description">
  <meta name="author" content="author">
  <title>Vue.js App</title>

  <meta property="og:title" content="Vue.js App">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/favicon.svg">
  <meta property="og:url" content="http://localhost:8000">
  <meta property="og:description" content="description">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/js/main.js"></script>
</body>

</html>